{
  "name": "@rarefied-earth/groundwork-discovery-mcp",
  "version": "1.6.0",
  "private": true,
  "description": "Static local Rarefied Earth Groundwork MCP discovery server for registries and evaluation.",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node server.js",
    "test": "node --test test/server.test.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "zod": "4.3.5"
  }
}
